<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Cartonase bullying</title>
  <meta name="description" content="Aplicatie web care ilustreaza situatii care pot cadea in categoria bullying.">
  <meta name="author" content="Flanja Cosmin-Mihai">

  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<body>
  
  <div id="mainWrapper">

    <div id="textWrapper">
      
    </div><!-- text wrapper ends here -->

    <div id="buttonsWrapper">
      <button type="button" id="nextButton" class="button">Doresc să primesc un cartonaș.</button>
      <button type="button" id="resetButton" class="button">Resetare cartonașe</button>
    </div><!-- buttons wrapper ends here -->

	 <div id="attentionWrapper">
      
    </div><!-- buttons wrapper ends here -->

  </div> <!-- main wrapper ends here -->

</body>




</html>